{
  "name": "my-sample-project",
  "version": "1.0.0",
  "description": "A brief description of my sample project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fcogvspgigatanzcydfyvgtjhvxibyau": "1.0.21"
  }
}
